{C:/Users/Aluno.NTIC-LAB-XYX/Desktop/Laoc-1/Questao 1/processador/processor.v} {1 {vlog -work work {C:/Users/Aluno.NTIC-LAB-XYX/Desktop/Laoc-1/Questao 1/processador/processor.v}
Model Technology ModelSim ALTERA vlog 10.1d Compiler 2012.11 Nov  2 2012
-- Compiling module processor
-- Compiling module PC_reg15
-- Compiling module programCounter
-- Compiling module registerFile
-- Compiling module decoder
-- Compiling module mux5_1_20bits
-- Compiling module register16bits
-- Compiling module register20bits
-- Compiling module register20bits_i
-- Compiling module alu

Top level modules:
	processor

} {} {}} {C:/Users/Aluno.NTIC-LAB-XYX/Desktop/Laoc-1/Questao 1/processador/system.v} {1 {vlog -work work {C:/Users/Aluno.NTIC-LAB-XYX/Desktop/Laoc-1/Questao 1/processador/system.v}
Model Technology ModelSim ALTERA vlog 10.1d Compiler 2012.11 Nov  2 2012
-- Compiling module system

Top level modules:
	system

} {} {}} {C:/Users/Aluno.NTIC-LAB-XYX/Desktop/Laoc-1/Questao 1/processador/memory_main.v} {1 {vlog -work work {C:/Users/Aluno.NTIC-LAB-XYX/Desktop/Laoc-1/Questao 1/processador/memory_main.v}
Model Technology ModelSim ALTERA vlog 10.1d Compiler 2012.11 Nov  2 2012
-- Compiling module memory_main

Top level modules:
	memory_main

} {} {}}
