onerror {resume}
quietly WaveActivateNextPane {} 0
add wave -noupdate /system/proc1/stall
add wave -noupdate -radix unsigned /system/proc1/Daddress
add wave -noupdate /system/q
add wave -noupdate -divider Hazard
add wave -noupdate /system/proc1/hazard/IF_ID_op1
add wave -noupdate /system/proc1/hazard/IF_ID_op2
add wave -noupdate /system/proc1/hazard/ID_EX_dest
add wave -noupdate /system/proc1/hazard/ID_EX_op1
add wave -noupdate /system/proc1/hazard/ID_EX_op2
add wave -noupdate /system/proc1/hazard/EX_MEM_dest
add wave -noupdate -divider {Register File}
add wave -noupdate -radix unsigned -childformat {{{/system/proc1/rf/register[15]} -radix unsigned} {{/system/proc1/rf/register[14]} -radix unsigned} {{/system/proc1/rf/register[13]} -radix unsigned} {{/system/proc1/rf/register[12]} -radix unsigned} {{/system/proc1/rf/register[11]} -radix unsigned} {{/system/proc1/rf/register[10]} -radix unsigned} {{/system/proc1/rf/register[9]} -radix unsigned} {{/system/proc1/rf/register[8]} -radix unsigned} {{/system/proc1/rf/register[7]} -radix unsigned} {{/system/proc1/rf/register[6]} -radix unsigned} {{/system/proc1/rf/register[5]} -radix unsigned} {{/system/proc1/rf/register[4]} -radix unsigned} {{/system/proc1/rf/register[3]} -radix unsigned} {{/system/proc1/rf/register[2]} -radix unsigned -childformat {{{/system/proc1/rf/register[2][19]} -radix unsigned} {{/system/proc1/rf/register[2][18]} -radix unsigned} {{/system/proc1/rf/register[2][17]} -radix unsigned} {{/system/proc1/rf/register[2][16]} -radix unsigned} {{/system/proc1/rf/register[2][15]} -radix unsigned} {{/system/proc1/rf/register[2][14]} -radix unsigned} {{/system/proc1/rf/register[2][13]} -radix unsigned} {{/system/proc1/rf/register[2][12]} -radix unsigned} {{/system/proc1/rf/register[2][11]} -radix unsigned} {{/system/proc1/rf/register[2][10]} -radix unsigned} {{/system/proc1/rf/register[2][9]} -radix unsigned} {{/system/proc1/rf/register[2][8]} -radix unsigned} {{/system/proc1/rf/register[2][7]} -radix unsigned} {{/system/proc1/rf/register[2][6]} -radix unsigned} {{/system/proc1/rf/register[2][5]} -radix unsigned} {{/system/proc1/rf/register[2][4]} -radix unsigned} {{/system/proc1/rf/register[2][3]} -radix unsigned} {{/system/proc1/rf/register[2][2]} -radix unsigned} {{/system/proc1/rf/register[2][1]} -radix unsigned} {{/system/proc1/rf/register[2][0]} -radix unsigned}}} {{/system/proc1/rf/register[1]} -radix unsigned} {{/system/proc1/rf/register[0]} -radix unsigned}} -expand -subitemconfig {{/system/proc1/rf/register[15]} {-height 15 -radix unsigned} {/system/proc1/rf/register[14]} {-height 15 -radix unsigned} {/system/proc1/rf/register[13]} {-height 15 -radix unsigned} {/system/proc1/rf/register[12]} {-height 15 -radix unsigned} {/system/proc1/rf/register[11]} {-height 15 -radix unsigned} {/system/proc1/rf/register[10]} {-height 15 -radix unsigned} {/system/proc1/rf/register[9]} {-height 15 -radix unsigned} {/system/proc1/rf/register[8]} {-height 15 -radix unsigned} {/system/proc1/rf/register[7]} {-height 15 -radix unsigned} {/system/proc1/rf/register[6]} {-height 15 -radix unsigned} {/system/proc1/rf/register[5]} {-height 15 -radix unsigned} {/system/proc1/rf/register[4]} {-height 15 -radix unsigned} {/system/proc1/rf/register[3]} {-height 15 -radix unsigned} {/system/proc1/rf/register[2]} {-height 15 -radix unsigned -childformat {{{/system/proc1/rf/register[2][19]} -radix unsigned} {{/system/proc1/rf/register[2][18]} -radix unsigned} {{/system/proc1/rf/register[2][17]} -radix unsigned} {{/system/proc1/rf/register[2][16]} -radix unsigned} {{/system/proc1/rf/register[2][15]} -radix unsigned} {{/system/proc1/rf/register[2][14]} -radix unsigned} {{/system/proc1/rf/register[2][13]} -radix unsigned} {{/system/proc1/rf/register[2][12]} -radix unsigned} {{/system/proc1/rf/register[2][11]} -radix unsigned} {{/system/proc1/rf/register[2][10]} -radix unsigned} {{/system/proc1/rf/register[2][9]} -radix unsigned} {{/system/proc1/rf/register[2][8]} -radix unsigned} {{/system/proc1/rf/register[2][7]} -radix unsigned} {{/system/proc1/rf/register[2][6]} -radix unsigned} {{/system/proc1/rf/register[2][5]} -radix unsigned} {{/system/proc1/rf/register[2][4]} -radix unsigned} {{/system/proc1/rf/register[2][3]} -radix unsigned} {{/system/proc1/rf/register[2][2]} -radix unsigned} {{/system/proc1/rf/register[2][1]} -radix unsigned} {{/system/proc1/rf/register[2][0]} -radix unsigned}}} {/system/proc1/rf/register[2][19]} {-height 15 -radix unsigned} {/system/proc1/rf/register[2][18]} {-height 15 -radix unsigned} {/system/proc1/rf/register[2][17]} {-height 15 -radix unsigned} {/system/proc1/rf/register[2][16]} {-height 15 -radix unsigned} {/system/proc1/rf/register[2][15]} {-height 15 -radix unsigned} {/system/proc1/rf/register[2][14]} {-height 15 -radix unsigned} {/system/proc1/rf/register[2][13]} {-height 15 -radix unsigned} {/system/proc1/rf/register[2][12]} {-height 15 -radix unsigned} {/system/proc1/rf/register[2][11]} {-height 15 -radix unsigned} {/system/proc1/rf/register[2][10]} {-height 15 -radix unsigned} {/system/proc1/rf/register[2][9]} {-height 15 -radix unsigned} {/system/proc1/rf/register[2][8]} {-height 15 -radix unsigned} {/system/proc1/rf/register[2][7]} {-height 15 -radix unsigned} {/system/proc1/rf/register[2][6]} {-height 15 -radix unsigned} {/system/proc1/rf/register[2][5]} {-height 15 -radix unsigned} {/system/proc1/rf/register[2][4]} {-height 15 -radix unsigned} {/system/proc1/rf/register[2][3]} {-height 15 -radix unsigned} {/system/proc1/rf/register[2][2]} {-height 15 -radix unsigned} {/system/proc1/rf/register[2][1]} {-height 15 -radix unsigned} {/system/proc1/rf/register[2][0]} {-height 15 -radix unsigned} {/system/proc1/rf/register[1]} {-height 15 -radix unsigned} {/system/proc1/rf/register[0]} {-height 15 -radix unsigned}} /system/proc1/rf/register
add wave -noupdate -divider IF_ID
add wave -noupdate /system/proc1/IF_ID/instruction
add wave -noupdate -divider ID_EX
add wave -noupdate /system/proc1/ID_EX/instruction
add wave -noupdate -radix unsigned /system/proc1/ID_EX/dataRFOut1
add wave -noupdate -radix unsigned /system/proc1/ID_EX/dataRFOut2
add wave -noupdate -divider EX_MEM
add wave -noupdate /system/proc1/EX_MEM/instruction
add wave -noupdate -radix unsigned /system/proc1/EX_MEM/aluZEROout
add wave -noupdate -radix unsigned /system/proc1/EX_MEM/aluRESULTout
add wave -noupdate -divider MEM
add wave -noupdate /system/proc1/MEM/instruction
add wave -noupdate /system/proc1/MEM/writeEnable_Out
add wave -noupdate -radix unsigned /system/proc1/MEM/writeData_Out
add wave -noupdate -radix unsigned /system/proc1/MEM/address_Out
add wave -noupdate -divider MEM_WB
add wave -noupdate /system/proc1/MEM_WB/instruction
add wave -noupdate -radix unsigned /system/proc1/MEM_WB/aluRESULTout
add wave -noupdate -radix unsigned -childformat {{{/system/proc1/MEM_WB/memory_read_data_out[19]} -radix unsigned} {{/system/proc1/MEM_WB/memory_read_data_out[18]} -radix unsigned} {{/system/proc1/MEM_WB/memory_read_data_out[17]} -radix unsigned} {{/system/proc1/MEM_WB/memory_read_data_out[16]} -radix unsigned} {{/system/proc1/MEM_WB/memory_read_data_out[15]} -radix unsigned} {{/system/proc1/MEM_WB/memory_read_data_out[14]} -radix unsigned} {{/system/proc1/MEM_WB/memory_read_data_out[13]} -radix unsigned} {{/system/proc1/MEM_WB/memory_read_data_out[12]} -radix unsigned} {{/system/proc1/MEM_WB/memory_read_data_out[11]} -radix unsigned} {{/system/proc1/MEM_WB/memory_read_data_out[10]} -radix unsigned} {{/system/proc1/MEM_WB/memory_read_data_out[9]} -radix unsigned} {{/system/proc1/MEM_WB/memory_read_data_out[8]} -radix unsigned} {{/system/proc1/MEM_WB/memory_read_data_out[7]} -radix unsigned} {{/system/proc1/MEM_WB/memory_read_data_out[6]} -radix unsigned} {{/system/proc1/MEM_WB/memory_read_data_out[5]} -radix unsigned} {{/system/proc1/MEM_WB/memory_read_data_out[4]} -radix unsigned} {{/system/proc1/MEM_WB/memory_read_data_out[3]} -radix unsigned} {{/system/proc1/MEM_WB/memory_read_data_out[2]} -radix unsigned} {{/system/proc1/MEM_WB/memory_read_data_out[1]} -radix unsigned} {{/system/proc1/MEM_WB/memory_read_data_out[0]} -radix unsigned}} -subitemconfig {{/system/proc1/MEM_WB/memory_read_data_out[19]} {-height 15 -radix unsigned} {/system/proc1/MEM_WB/memory_read_data_out[18]} {-height 15 -radix unsigned} {/system/proc1/MEM_WB/memory_read_data_out[17]} {-height 15 -radix unsigned} {/system/proc1/MEM_WB/memory_read_data_out[16]} {-height 15 -radix unsigned} {/system/proc1/MEM_WB/memory_read_data_out[15]} {-height 15 -radix unsigned} {/system/proc1/MEM_WB/memory_read_data_out[14]} {-height 15 -radix unsigned} {/system/proc1/MEM_WB/memory_read_data_out[13]} {-height 15 -radix unsigned} {/system/proc1/MEM_WB/memory_read_data_out[12]} {-height 15 -radix unsigned} {/system/proc1/MEM_WB/memory_read_data_out[11]} {-height 15 -radix unsigned} {/system/proc1/MEM_WB/memory_read_data_out[10]} {-height 15 -radix unsigned} {/system/proc1/MEM_WB/memory_read_data_out[9]} {-height 15 -radix unsigned} {/system/proc1/MEM_WB/memory_read_data_out[8]} {-height 15 -radix unsigned} {/system/proc1/MEM_WB/memory_read_data_out[7]} {-height 15 -radix unsigned} {/system/proc1/MEM_WB/memory_read_data_out[6]} {-height 15 -radix unsigned} {/system/proc1/MEM_WB/memory_read_data_out[5]} {-height 15 -radix unsigned} {/system/proc1/MEM_WB/memory_read_data_out[4]} {-height 15 -radix unsigned} {/system/proc1/MEM_WB/memory_read_data_out[3]} {-height 15 -radix unsigned} {/system/proc1/MEM_WB/memory_read_data_out[2]} {-height 15 -radix unsigned} {/system/proc1/MEM_WB/memory_read_data_out[1]} {-height 15 -radix unsigned} {/system/proc1/MEM_WB/memory_read_data_out[0]} {-height 15 -radix unsigned}} /system/proc1/MEM_WB/memory_read_data_out
add wave -noupdate -childformat {{{/system/mem1/Mem[27]} -radix unsigned}} -subitemconfig {{/system/mem1/Mem[27]} {-height 15 -radix unsigned}} /system/mem1/Mem
add wave -noupdate /system/Clock
add wave -noupdate /system/Reset
add wave -noupdate -divider Ex
add wave -noupdate /system/proc1/EX/control
add wave -noupdate /system/proc1/EX/instruction
add wave -noupdate -radix unsigned /system/proc1/EX/opA
add wave -noupdate -radix unsigned /system/proc1/EX/opB
add wave -noupdate /system/proc1/EX/dataRFOut1
add wave -noupdate /system/proc1/EX/dataRFOut2
add wave -noupdate /system/proc1/EX/instructionPropagation
add wave -noupdate -radix unsigned /system/proc1/EX/result
add wave -noupdate /system/proc1/EX/ulaZero
TreeUpdate [SetDefaultTree]
WaveRestoreCursors {{Cursor 1} {1897 ps} 0}
quietly wave cursor active 1
configure wave -namecolwidth 331
configure wave -valuecolwidth 126
configure wave -justifyvalue left
configure wave -signalnamewidth 0
configure wave -snapdistance 10
configure wave -datasetprefix 0
configure wave -rowmargin 4
configure wave -childrowmargin 2
configure wave -gridoffset 0
configure wave -gridperiod 1
configure wave -griddelta 40
configure wave -timeline 0
configure wave -timelineunits ps
update
WaveRestoreZoom {1747 ps} {2330 ps}
view wave 
wave clipboard store
wave create -driver freeze -pattern clock -initialvalue HiZ -period 100ps -dutycycle 50 -starttime 0ps -endtime 2000ps sim:/system/Clock 
wave create -driver freeze -pattern constant -value 0 -starttime 0ps -endtime 2000ps sim:/system/Reset 
wave modify -driver freeze -pattern constant -value 1 -starttime 60ps -endtime 110ps Edit:/system/Reset 
WaveCollapseAll -1
wave clipboard restore
