vendor_name = ModelSim
source_file = 1, C:/Users/aluno-ccc/Desktop/Pratica2_LAOC2/Processador/system.v
source_file = 1, C:/Users/aluno-ccc/Desktop/Pratica2_LAOC2/Processador/processor.v
source_file = 1, C:/Users/aluno-ccc/Desktop/Pratica2_LAOC2/Processador/memory_main.v
source_file = 1, C:/Users/aluno-ccc/Desktop/Pratica2_LAOC2/Processador/db/processor.cbx.xml
design_name = processor
instance = comp, \rf|PC|Q[12] , rf|PC|Q[12], processor, 1
instance = comp, \alu1|Add0~2 , alu1|Add0~2, processor, 1
instance = comp, \alu1|Add0~10 , alu1|Add0~10, processor, 1
instance = comp, \alu1|Add0~18 , alu1|Add0~18, processor, 1
instance = comp, \rf|PC|Q[12]~41 , rf|PC|Q[12]~41, processor, 1
instance = comp, \regALU|Q[1] , regALU|Q[1], processor, 1
instance = comp, \rf|register1|Q[5] , rf|register1|Q[5], processor, 1
instance = comp, \regALU|Q[5] , regALU|Q[5], processor, 1
instance = comp, \rf|register2|Q[7] , rf|register2|Q[7], processor, 1
instance = comp, \regALU|Q[9] , regALU|Q[9], processor, 1
instance = comp, \rf|register4|Q[10] , rf|register4|Q[10], processor, 1
instance = comp, \rf|Mux4~2 , rf|Mux4~2, processor, 1
instance = comp, \rf|Mux4~3 , rf|Mux4~3, processor, 1
instance = comp, \rf|register7|Q[13] , rf|register7|Q[13], processor, 1
instance = comp, \rf|register1|Q[14] , rf|register1|Q[14], processor, 1
instance = comp, \rf|Mux17~2 , rf|Mux17~2, processor, 1
instance = comp, \rf|Mux0~0 , rf|Mux0~0, processor, 1
instance = comp, \rf|Mux0~1 , rf|Mux0~1, processor, 1
instance = comp, \Equal0~2 , Equal0~2, processor, 1
instance = comp, \RegInstruction|Q[6] , RegInstruction|Q[6], processor, 1
instance = comp, \RegInstruction|Q[8] , RegInstruction|Q[8], processor, 1
instance = comp, \Selector12~0 , Selector12~0, processor, 1
instance = comp, \alu1|Mux14~0 , alu1|Mux14~0, processor, 1
instance = comp, \alu1|Mux14~1 , alu1|Mux14~1, processor, 1
instance = comp, \alu1|Mux10~0 , alu1|Mux10~0, processor, 1
instance = comp, \alu1|Mux10~1 , alu1|Mux10~1, processor, 1
instance = comp, \alu1|Mux6~0 , alu1|Mux6~0, processor, 1
instance = comp, \alu1|Mux6~1 , alu1|Mux6~1, processor, 1
instance = comp, \alu1|Mux2~0 , alu1|Mux2~0, processor, 1
instance = comp, \alu1|Mux1~0 , alu1|Mux1~0, processor, 1
instance = comp, \alu1|Mux0~0 , alu1|Mux0~0, processor, 1
instance = comp, \WideOr1~0 , WideOr1~0, processor, 1
instance = comp, \Selector11~0 , Selector11~0, processor, 1
instance = comp, \alu1|result~53 , alu1|result~53, processor, 1
instance = comp, \alu1|result~57 , alu1|result~57, processor, 1
instance = comp, \alu1|result~61 , alu1|result~61, processor, 1
instance = comp, \alu1|result~64 , alu1|result~64, processor, 1
instance = comp, \Selector26~3 , Selector26~3, processor, 1
instance = comp, \DataIn[0]~I , DataIn[0], processor, 1
instance = comp, \DataIn[2]~I , DataIn[2], processor, 1
instance = comp, \rf|register2|Q[7]~feeder , rf|register2|Q[7]~feeder, processor, 1
instance = comp, \rf|register4|Q[10]~feeder , rf|register4|Q[10]~feeder, processor, 1
instance = comp, \Clock~I , Clock, processor, 1
instance = comp, \Clock~clkctrl , Clock~clkctrl, processor, 1
instance = comp, \Reset~I , Reset, processor, 1
instance = comp, \Step~11 , Step~11, processor, 1
instance = comp, \Step.01 , Step.01, processor, 1
instance = comp, \Step~10 , Step~10, processor, 1
instance = comp, \Step.10 , Step.10, processor, 1
instance = comp, \Step~8 , Step~8, processor, 1
instance = comp, \Step.11 , Step.11, processor, 1
instance = comp, \Step~9 , Step~9, processor, 1
instance = comp, \Step.00 , Step.00, processor, 1
instance = comp, \DataIn[14]~I , DataIn[14], processor, 1
instance = comp, \DataIn[15]~I , DataIn[15], processor, 1
instance = comp, \RegInstruction|Q[15] , RegInstruction|Q[15], processor, 1
instance = comp, \controlAlu[1]~0 , controlAlu[1]~0, processor, 1
instance = comp, \controlAlu[1]~0clkctrl , controlAlu[1]~0clkctrl, processor, 1
instance = comp, \controlAlu[0] , controlAlu[0], processor, 1
instance = comp, \DataIn[12]~I , DataIn[12], processor, 1
instance = comp, \RegInstruction|Q[12] , RegInstruction|Q[12], processor, 1
instance = comp, \DataIn[13]~I , DataIn[13], processor, 1
instance = comp, \RegInstruction|Q[13] , RegInstruction|Q[13], processor, 1
instance = comp, \Selector12~1 , Selector12~1, processor, 1
instance = comp, \Selector12~2 , Selector12~2, processor, 1
instance = comp, \DataIn[5]~I , DataIn[5], processor, 1
instance = comp, \RegInstruction|Q[5] , RegInstruction|Q[5], processor, 1
instance = comp, \Selector15~0 , Selector15~0, processor, 1
instance = comp, \Selector15~1 , Selector15~1, processor, 1
instance = comp, \Mux11~0 , Mux11~0, processor, 1
instance = comp, \Selector13~0 , Selector13~0, processor, 1
instance = comp, \Selector13~0clkctrl , Selector13~0clkctrl, processor, 1
instance = comp, \ReadAddressRF2[2] , ReadAddressRF2[2], processor, 1
instance = comp, \rf|PC|Q[0]~16 , rf|PC|Q[0]~16, processor, 1
instance = comp, \DataIn[9]~I , DataIn[9], processor, 1
instance = comp, \RegInstruction|Q[9] , RegInstruction|Q[9], processor, 1
instance = comp, \DataIn[11]~I , DataIn[11], processor, 1
instance = comp, \RegInstruction|Q[11] , RegInstruction|Q[11], processor, 1
instance = comp, \Mux8~0 , Mux8~0, processor, 1
instance = comp, \Selector33~0 , Selector33~0, processor, 1
instance = comp, \Selector33~1 , Selector33~1, processor, 1
instance = comp, \Selector33~2 , Selector33~2, processor, 1
instance = comp, \rf|comb~3 , rf|comb~3, processor, 1
instance = comp, \Selector29~0 , Selector29~0, processor, 1
instance = comp, \Selector29~1 , Selector29~1, processor, 1
instance = comp, \Selector29~2 , Selector29~2, processor, 1
instance = comp, \Selector26~6 , Selector26~6, processor, 1
instance = comp, \rf|PC|Q[2]~18 , rf|PC|Q[2]~18, processor, 1
instance = comp, \rf|PC|Q[0] , rf|PC|Q[0], processor, 1
instance = comp, \rf|PC|Q[1]~19 , rf|PC|Q[1]~19, processor, 1
instance = comp, \Selector19~0 , Selector19~0, processor, 1
instance = comp, \Selector19~0clkctrl , Selector19~0clkctrl, processor, 1
instance = comp, \Decoder0~0 , Decoder0~0, processor, 1
instance = comp, \Selector23~0 , Selector23~0, processor, 1
instance = comp, \ReadAddressRF1[2] , ReadAddressRF1[2], processor, 1
instance = comp, \Selector18~0 , Selector18~0, processor, 1
instance = comp, \ReadAddressRF1[0] , ReadAddressRF1[0], processor, 1
instance = comp, \rf|comb~6 , rf|comb~6, processor, 1
instance = comp, \rf|register1|Q[1] , rf|register1|Q[1], processor, 1
instance = comp, \rf|comb~5 , rf|comb~5, processor, 1
instance = comp, \rf|register2|Q[1] , rf|register2|Q[1], processor, 1
instance = comp, \rf|Mux14~2 , rf|Mux14~2, processor, 1
instance = comp, \rf|comb~7 , rf|comb~7, processor, 1
instance = comp, \rf|register4|Q[1] , rf|register4|Q[1], processor, 1
instance = comp, \DataIn[7]~I , DataIn[7], processor, 1
instance = comp, \RegInstruction|Q[7] , RegInstruction|Q[7], processor, 1
instance = comp, \DataIn[10]~I , DataIn[10], processor, 1
instance = comp, \RegInstruction|Q[10] , RegInstruction|Q[10], processor, 1
instance = comp, \Selector21~0 , Selector21~0, processor, 1
instance = comp, \ReadAddressRF1[1] , ReadAddressRF1[1], processor, 1
instance = comp, \rf|Mux14~3 , rf|Mux14~3, processor, 1
instance = comp, \rf|register6|Q[1]~feeder , rf|register6|Q[1]~feeder, processor, 1
instance = comp, \rf|comb~0 , rf|comb~0, processor, 1
instance = comp, \rf|register6|Q[1] , rf|register6|Q[1], processor, 1
instance = comp, \rf|comb~2 , rf|comb~2, processor, 1
instance = comp, \rf|register5|Q[1] , rf|register5|Q[1], processor, 1
instance = comp, \rf|Mux14~0 , rf|Mux14~0, processor, 1
instance = comp, \rf|Mux14~1 , rf|Mux14~1, processor, 1
instance = comp, \rf|Mux14~4 , rf|Mux14~4, processor, 1
instance = comp, \Mux8~1 , Mux8~1, processor, 1
instance = comp, \Selector7~0 , Selector7~0, processor, 1
instance = comp, \Selector6~0 , Selector6~0, processor, 1
instance = comp, \Selector6~1 , Selector6~1, processor, 1
instance = comp, \controlMux[0] , controlMux[0], processor, 1
instance = comp, \DataIn[1]~I , DataIn[1], processor, 1
instance = comp, \DataIn[3]~I , DataIn[3], processor, 1
instance = comp, \RegInstruction|Q[3] , RegInstruction|Q[3], processor, 1
instance = comp, \Selector12~3 , Selector12~3, processor, 1
instance = comp, \ReadAddressRF2[0] , ReadAddressRF2[0], processor, 1
instance = comp, \rf|Mux30~2 , rf|Mux30~2, processor, 1
instance = comp, \rf|comb~4 , rf|comb~4, processor, 1
instance = comp, \rf|register3|Q[1] , rf|register3|Q[1], processor, 1
instance = comp, \rf|Mux30~3 , rf|Mux30~3, processor, 1
instance = comp, \rf|comb~1 , rf|comb~1, processor, 1
instance = comp, \rf|register7|Q[1] , rf|register7|Q[1], processor, 1
instance = comp, \rf|Mux30~0 , rf|Mux30~0, processor, 1
instance = comp, \rf|Mux30~1 , rf|Mux30~1, processor, 1
instance = comp, \rf|Mux30~4 , rf|Mux30~4, processor, 1
instance = comp, \mux1|Mux14~0 , mux1|Mux14~0, processor, 1
instance = comp, \mux1|Mux14~1 , mux1|Mux14~1, processor, 1
instance = comp, \rf|PC|Q[1] , rf|PC|Q[1], processor, 1
instance = comp, \rf|PC|Q[2]~21 , rf|PC|Q[2]~21, processor, 1
instance = comp, \controlAlu[1] , controlAlu[1], processor, 1
instance = comp, \rf|register4|Q[2]~feeder , rf|register4|Q[2]~feeder, processor, 1
instance = comp, \rf|register4|Q[2] , rf|register4|Q[2], processor, 1
instance = comp, \rf|register3|Q[2] , rf|register3|Q[2], processor, 1
instance = comp, \rf|register1|Q[2] , rf|register1|Q[2], processor, 1
instance = comp, \rf|register2|Q[2] , rf|register2|Q[2], processor, 1
instance = comp, \rf|Mux13~2 , rf|Mux13~2, processor, 1
instance = comp, \rf|Mux13~3 , rf|Mux13~3, processor, 1
instance = comp, \rf|register6|Q[2]~feeder , rf|register6|Q[2]~feeder, processor, 1
instance = comp, \rf|register6|Q[2] , rf|register6|Q[2], processor, 1
instance = comp, \rf|register7|Q[2] , rf|register7|Q[2], processor, 1
instance = comp, \rf|register5|Q[2] , rf|register5|Q[2], processor, 1
instance = comp, \rf|Mux13~0 , rf|Mux13~0, processor, 1
instance = comp, \rf|Mux13~1 , rf|Mux13~1, processor, 1
instance = comp, \alu1|result~54 , alu1|result~54, processor, 1
instance = comp, \rf|Mux13~4 , rf|Mux13~4, processor, 1
instance = comp, \rf|register4|Q[0] , rf|register4|Q[0], processor, 1
instance = comp, \rf|register2|Q[0] , rf|register2|Q[0], processor, 1
instance = comp, \rf|Mux15~2 , rf|Mux15~2, processor, 1
instance = comp, \rf|Mux15~3 , rf|Mux15~3, processor, 1
instance = comp, \rf|register6|Q[0] , rf|register6|Q[0], processor, 1
instance = comp, \rf|register7|Q[0] , rf|register7|Q[0], processor, 1
instance = comp, \rf|register5|Q[0] , rf|register5|Q[0], processor, 1
instance = comp, \rf|Mux15~0 , rf|Mux15~0, processor, 1
instance = comp, \rf|Mux15~1 , rf|Mux15~1, processor, 1
instance = comp, \rf|Mux15~4 , rf|Mux15~4, processor, 1
instance = comp, \alu1|Add0~0 , alu1|Add0~0, processor, 1
instance = comp, \alu1|Add0~4 , alu1|Add0~4, processor, 1
instance = comp, \alu1|Mux13~0 , alu1|Mux13~0, processor, 1
instance = comp, \alu1|Mux13~1 , alu1|Mux13~1, processor, 1
instance = comp, \Selector1~0 , Selector1~0, processor, 1
instance = comp, \regALU|Q[2] , regALU|Q[2], processor, 1
instance = comp, \rf|Mux29~0 , rf|Mux29~0, processor, 1
instance = comp, \rf|Mux29~1 , rf|Mux29~1, processor, 1
instance = comp, \DataIn[4]~I , DataIn[4], processor, 1
instance = comp, \RegInstruction|Q[4] , RegInstruction|Q[4], processor, 1
instance = comp, \Selector14~0 , Selector14~0, processor, 1
instance = comp, \Selector14~1 , Selector14~1, processor, 1
instance = comp, \ReadAddressRF2[1] , ReadAddressRF2[1], processor, 1
instance = comp, \rf|Mux29~2 , rf|Mux29~2, processor, 1
instance = comp, \rf|Mux29~3 , rf|Mux29~3, processor, 1
instance = comp, \rf|Mux29~4 , rf|Mux29~4, processor, 1
instance = comp, \mux1|Mux13~0 , mux1|Mux13~0, processor, 1
instance = comp, \mux1|Mux13~1 , mux1|Mux13~1, processor, 1
instance = comp, \rf|PC|Q[2] , rf|PC|Q[2], processor, 1
instance = comp, \rf|PC|Q[3]~23 , rf|PC|Q[3]~23, processor, 1
instance = comp, \rf|PC|Q[4]~25 , rf|PC|Q[4]~25, processor, 1
instance = comp, \rf|register4|Q[4]~feeder , rf|register4|Q[4]~feeder, processor, 1
instance = comp, \rf|register4|Q[4] , rf|register4|Q[4], processor, 1
instance = comp, \rf|register1|Q[4]~feeder , rf|register1|Q[4]~feeder, processor, 1
instance = comp, \rf|register1|Q[4] , rf|register1|Q[4], processor, 1
instance = comp, \rf|register2|Q[4] , rf|register2|Q[4], processor, 1
instance = comp, \rf|Mux27~2 , rf|Mux27~2, processor, 1
instance = comp, \rf|Mux27~3 , rf|Mux27~3, processor, 1
instance = comp, \rf|register6|Q[4] , rf|register6|Q[4], processor, 1
instance = comp, \rf|register5|Q[4] , rf|register5|Q[4], processor, 1
instance = comp, \rf|Mux27~0 , rf|Mux27~0, processor, 1
instance = comp, \rf|Mux27~1 , rf|Mux27~1, processor, 1
instance = comp, \rf|Mux27~4 , rf|Mux27~4, processor, 1
instance = comp, \rf|register3|Q[4] , rf|register3|Q[4], processor, 1
instance = comp, \rf|Mux11~2 , rf|Mux11~2, processor, 1
instance = comp, \rf|Mux11~3 , rf|Mux11~3, processor, 1
instance = comp, \rf|register7|Q[4] , rf|register7|Q[4], processor, 1
instance = comp, \rf|Mux11~0 , rf|Mux11~0, processor, 1
instance = comp, \rf|Mux11~1 , rf|Mux11~1, processor, 1
instance = comp, \alu1|result~56 , alu1|result~56, processor, 1
instance = comp, \rf|Mux11~4 , rf|Mux11~4, processor, 1
instance = comp, \alu1|Add0~6 , alu1|Add0~6, processor, 1
instance = comp, \rf|PC|Q[3] , rf|PC|Q[3], processor, 1
instance = comp, \rf|register7|Q[3] , rf|register7|Q[3], processor, 1
instance = comp, \rf|register5|Q[3] , rf|register5|Q[3], processor, 1
instance = comp, \rf|Mux12~0 , rf|Mux12~0, processor, 1
instance = comp, \rf|Mux12~1 , rf|Mux12~1, processor, 1
instance = comp, \rf|register1|Q[3]~feeder , rf|register1|Q[3]~feeder, processor, 1
instance = comp, \rf|register1|Q[3] , rf|register1|Q[3], processor, 1
instance = comp, \rf|Mux28~2 , rf|Mux28~2, processor, 1
instance = comp, \rf|register4|Q[3] , rf|register4|Q[3], processor, 1
instance = comp, \rf|register3|Q[3] , rf|register3|Q[3], processor, 1
instance = comp, \rf|Mux28~3 , rf|Mux28~3, processor, 1
instance = comp, \rf|register6|Q[3]~feeder , rf|register6|Q[3]~feeder, processor, 1
instance = comp, \rf|register6|Q[3] , rf|register6|Q[3], processor, 1
instance = comp, \rf|Mux28~0 , rf|Mux28~0, processor, 1
instance = comp, \rf|Mux28~1 , rf|Mux28~1, processor, 1
instance = comp, \rf|Mux28~4 , rf|Mux28~4, processor, 1
instance = comp, \alu1|result~55 , alu1|result~55, processor, 1
instance = comp, \alu1|Mux12~0 , alu1|Mux12~0, processor, 1
instance = comp, \alu1|Mux12~1 , alu1|Mux12~1, processor, 1
instance = comp, \regALU|Q[3] , regALU|Q[3], processor, 1
instance = comp, \mux1|Mux12~0 , mux1|Mux12~0, processor, 1
instance = comp, \mux1|Mux12~1 , mux1|Mux12~1, processor, 1
instance = comp, \rf|register2|Q[3] , rf|register2|Q[3], processor, 1
instance = comp, \rf|Mux12~2 , rf|Mux12~2, processor, 1
instance = comp, \rf|Mux12~3 , rf|Mux12~3, processor, 1
instance = comp, \rf|Mux12~4 , rf|Mux12~4, processor, 1
instance = comp, \alu1|Add0~8 , alu1|Add0~8, processor, 1
instance = comp, \alu1|Mux11~0 , alu1|Mux11~0, processor, 1
instance = comp, \alu1|Mux11~1 , alu1|Mux11~1, processor, 1
instance = comp, \regALU|Q[4] , regALU|Q[4], processor, 1
instance = comp, \mux1|Mux11~0 , mux1|Mux11~0, processor, 1
instance = comp, \mux1|Mux11~1 , mux1|Mux11~1, processor, 1
instance = comp, \rf|PC|Q[4] , rf|PC|Q[4], processor, 1
instance = comp, \rf|PC|Q[5]~27 , rf|PC|Q[5]~27, processor, 1
instance = comp, \rf|PC|Q[6]~29 , rf|PC|Q[6]~29, processor, 1
instance = comp, \rf|PC|Q[7]~31 , rf|PC|Q[7]~31, processor, 1
instance = comp, \rf|register4|Q[7] , rf|register4|Q[7], processor, 1
instance = comp, \rf|register1|Q[7]~feeder , rf|register1|Q[7]~feeder, processor, 1
instance = comp, \rf|register1|Q[7] , rf|register1|Q[7], processor, 1
instance = comp, \rf|Mux24~2 , rf|Mux24~2, processor, 1
instance = comp, \rf|Mux24~3 , rf|Mux24~3, processor, 1
instance = comp, \rf|register5|Q[7] , rf|register5|Q[7], processor, 1
instance = comp, \rf|register7|Q[7] , rf|register7|Q[7], processor, 1
instance = comp, \rf|Mux24~0 , rf|Mux24~0, processor, 1
instance = comp, \rf|Mux24~1 , rf|Mux24~1, processor, 1
instance = comp, \rf|Mux24~4 , rf|Mux24~4, processor, 1
instance = comp, \rf|register3|Q[7] , rf|register3|Q[7], processor, 1
instance = comp, \rf|Mux8~2 , rf|Mux8~2, processor, 1
instance = comp, \rf|Mux8~3 , rf|Mux8~3, processor, 1
instance = comp, \rf|register6|Q[7]~feeder , rf|register6|Q[7]~feeder, processor, 1
instance = comp, \rf|register6|Q[7] , rf|register6|Q[7], processor, 1
instance = comp, \rf|Mux8~0 , rf|Mux8~0, processor, 1
instance = comp, \rf|Mux8~1 , rf|Mux8~1, processor, 1
instance = comp, \alu1|result~59 , alu1|result~59, processor, 1
instance = comp, \rf|Mux8~4 , rf|Mux8~4, processor, 1
instance = comp, \DataIn[6]~I , DataIn[6], processor, 1
instance = comp, \rf|register6|Q[6] , rf|register6|Q[6], processor, 1
instance = comp, \rf|register7|Q[6] , rf|register7|Q[6], processor, 1
instance = comp, \rf|Mux25~0 , rf|Mux25~0, processor, 1
instance = comp, \rf|Mux25~1 , rf|Mux25~1, processor, 1
instance = comp, \rf|register4|Q[6]~feeder , rf|register4|Q[6]~feeder, processor, 1
instance = comp, \rf|register4|Q[6] , rf|register4|Q[6], processor, 1
instance = comp, \rf|register3|Q[6] , rf|register3|Q[6], processor, 1
instance = comp, \rf|register1|Q[6]~feeder , rf|register1|Q[6]~feeder, processor, 1
instance = comp, \rf|register1|Q[6] , rf|register1|Q[6], processor, 1
instance = comp, \rf|Mux25~2 , rf|Mux25~2, processor, 1
instance = comp, \rf|Mux25~3 , rf|Mux25~3, processor, 1
instance = comp, \rf|Mux25~4 , rf|Mux25~4, processor, 1
instance = comp, \mux1|Mux9~0 , mux1|Mux9~0, processor, 1
instance = comp, \mux1|Mux9~1 , mux1|Mux9~1, processor, 1
instance = comp, \rf|PC|Q[6] , rf|PC|Q[6], processor, 1
instance = comp, \rf|register5|Q[6] , rf|register5|Q[6], processor, 1
instance = comp, \rf|Mux9~0 , rf|Mux9~0, processor, 1
instance = comp, \rf|Mux9~1 , rf|Mux9~1, processor, 1
instance = comp, \rf|register2|Q[6]~feeder , rf|register2|Q[6]~feeder, processor, 1
instance = comp, \rf|register2|Q[6] , rf|register2|Q[6], processor, 1
instance = comp, \rf|Mux9~2 , rf|Mux9~2, processor, 1
instance = comp, \rf|Mux9~3 , rf|Mux9~3, processor, 1
instance = comp, \rf|Mux9~4 , rf|Mux9~4, processor, 1
instance = comp, \rf|register6|Q[5]~feeder , rf|register6|Q[5]~feeder, processor, 1
instance = comp, \rf|register6|Q[5] , rf|register6|Q[5], processor, 1
instance = comp, \rf|PC|Q[5] , rf|PC|Q[5], processor, 1
instance = comp, \rf|register5|Q[5] , rf|register5|Q[5], processor, 1
instance = comp, \rf|register7|Q[5] , rf|register7|Q[5], processor, 1
instance = comp, \rf|Mux26~0 , rf|Mux26~0, processor, 1
instance = comp, \rf|Mux26~1 , rf|Mux26~1, processor, 1
instance = comp, \rf|register4|Q[5] , rf|register4|Q[5], processor, 1
instance = comp, \rf|register2|Q[5] , rf|register2|Q[5], processor, 1
instance = comp, \rf|Mux26~2 , rf|Mux26~2, processor, 1
instance = comp, \rf|Mux26~3 , rf|Mux26~3, processor, 1
instance = comp, \rf|Mux26~4 , rf|Mux26~4, processor, 1
instance = comp, \mux1|Mux10~0 , mux1|Mux10~0, processor, 1
instance = comp, \mux1|Mux10~1 , mux1|Mux10~1, processor, 1
instance = comp, \rf|register3|Q[5] , rf|register3|Q[5], processor, 1
instance = comp, \rf|Mux10~2 , rf|Mux10~2, processor, 1
instance = comp, \rf|Mux10~3 , rf|Mux10~3, processor, 1
instance = comp, \rf|Mux10~0 , rf|Mux10~0, processor, 1
instance = comp, \rf|Mux10~1 , rf|Mux10~1, processor, 1
instance = comp, \rf|Mux10~4 , rf|Mux10~4, processor, 1
instance = comp, \alu1|Add0~12 , alu1|Add0~12, processor, 1
instance = comp, \alu1|Add0~14 , alu1|Add0~14, processor, 1
instance = comp, \alu1|Mux8~0 , alu1|Mux8~0, processor, 1
instance = comp, \alu1|Mux8~1 , alu1|Mux8~1, processor, 1
instance = comp, \regALU|Q[7] , regALU|Q[7], processor, 1
instance = comp, \mux1|Mux8~0 , mux1|Mux8~0, processor, 1
instance = comp, \mux1|Mux8~1 , mux1|Mux8~1, processor, 1
instance = comp, \rf|PC|Q[7] , rf|PC|Q[7], processor, 1
instance = comp, \rf|PC|Q[8]~33 , rf|PC|Q[8]~33, processor, 1
instance = comp, \rf|PC|Q[9]~35 , rf|PC|Q[9]~35, processor, 1
instance = comp, \rf|register4|Q[9] , rf|register4|Q[9], processor, 1
instance = comp, \rf|register3|Q[9] , rf|register3|Q[9], processor, 1
instance = comp, \rf|register1|Q[9] , rf|register1|Q[9], processor, 1
instance = comp, \rf|register2|Q[9]~feeder , rf|register2|Q[9]~feeder, processor, 1
instance = comp, \rf|register2|Q[9] , rf|register2|Q[9], processor, 1
instance = comp, \rf|Mux6~2 , rf|Mux6~2, processor, 1
instance = comp, \rf|Mux6~3 , rf|Mux6~3, processor, 1
instance = comp, \rf|register6|Q[9] , rf|register6|Q[9], processor, 1
instance = comp, \rf|register5|Q[9] , rf|register5|Q[9], processor, 1
instance = comp, \rf|Mux6~0 , rf|Mux6~0, processor, 1
instance = comp, \rf|Mux6~1 , rf|Mux6~1, processor, 1
instance = comp, \rf|Mux6~4 , rf|Mux6~4, processor, 1
instance = comp, \rf|Mux22~2 , rf|Mux22~2, processor, 1
instance = comp, \rf|Mux22~3 , rf|Mux22~3, processor, 1
instance = comp, \rf|register7|Q[9]~feeder , rf|register7|Q[9]~feeder, processor, 1
instance = comp, \rf|register7|Q[9] , rf|register7|Q[9], processor, 1
instance = comp, \rf|Mux22~0 , rf|Mux22~0, processor, 1
instance = comp, \rf|Mux22~1 , rf|Mux22~1, processor, 1
instance = comp, \rf|Mux22~4 , rf|Mux22~4, processor, 1
instance = comp, \mux1|Mux6~0 , mux1|Mux6~0, processor, 1
instance = comp, \mux1|Mux6~1 , mux1|Mux6~1, processor, 1
instance = comp, \rf|PC|Q[9] , rf|PC|Q[9], processor, 1
instance = comp, \rf|PC|Q[10]~37 , rf|PC|Q[10]~37, processor, 1
instance = comp, \rf|PC|Q[11]~39 , rf|PC|Q[11]~39, processor, 1
instance = comp, \rf|register5|Q[11] , rf|register5|Q[11], processor, 1
instance = comp, \rf|Mux4~0 , rf|Mux4~0, processor, 1
instance = comp, \rf|Mux4~1 , rf|Mux4~1, processor, 1
instance = comp, \rf|Mux4~4 , rf|Mux4~4, processor, 1
instance = comp, \rf|register6|Q[11] , rf|register6|Q[11], processor, 1
instance = comp, \rf|register7|Q[11] , rf|register7|Q[11], processor, 1
instance = comp, \rf|Mux20~0 , rf|Mux20~0, processor, 1
instance = comp, \rf|Mux20~1 , rf|Mux20~1, processor, 1
instance = comp, \rf|register3|Q[11] , rf|register3|Q[11], processor, 1
instance = comp, \rf|register4|Q[11] , rf|register4|Q[11], processor, 1
instance = comp, \rf|register2|Q[11] , rf|register2|Q[11], processor, 1
instance = comp, \rf|register1|Q[11] , rf|register1|Q[11], processor, 1
instance = comp, \rf|Mux20~2 , rf|Mux20~2, processor, 1
instance = comp, \rf|Mux20~3 , rf|Mux20~3, processor, 1
instance = comp, \rf|Mux20~4 , rf|Mux20~4, processor, 1
instance = comp, \alu1|result~63 , alu1|result~63, processor, 1
instance = comp, \rf|register3|Q[10]~feeder , rf|register3|Q[10]~feeder, processor, 1
instance = comp, \rf|register3|Q[10] , rf|register3|Q[10], processor, 1
instance = comp, \rf|register2|Q[10] , rf|register2|Q[10], processor, 1
instance = comp, \rf|register1|Q[10] , rf|register1|Q[10], processor, 1
instance = comp, \rf|Mux5~2 , rf|Mux5~2, processor, 1
instance = comp, \rf|Mux5~3 , rf|Mux5~3, processor, 1
instance = comp, \rf|register5|Q[10] , rf|register5|Q[10], processor, 1
instance = comp, \rf|Mux5~0 , rf|Mux5~0, processor, 1
instance = comp, \rf|Mux5~1 , rf|Mux5~1, processor, 1
instance = comp, \rf|Mux5~4 , rf|Mux5~4, processor, 1
instance = comp, \DataIn[8]~I , DataIn[8], processor, 1
instance = comp, \rf|register6|Q[8] , rf|register6|Q[8], processor, 1
instance = comp, \rf|register5|Q[8] , rf|register5|Q[8], processor, 1
instance = comp, \rf|Mux7~0 , rf|Mux7~0, processor, 1
instance = comp, \rf|Mux7~1 , rf|Mux7~1, processor, 1
instance = comp, \rf|register1|Q[8]~feeder , rf|register1|Q[8]~feeder, processor, 1
instance = comp, \rf|register1|Q[8] , rf|register1|Q[8], processor, 1
instance = comp, \rf|Mux7~2 , rf|Mux7~2, processor, 1
instance = comp, \rf|Mux7~3 , rf|Mux7~3, processor, 1
instance = comp, \rf|Mux7~4 , rf|Mux7~4, processor, 1
instance = comp, \alu1|result~60 , alu1|result~60, processor, 1
instance = comp, \alu1|Add0~16 , alu1|Add0~16, processor, 1
instance = comp, \alu1|Mux7~0 , alu1|Mux7~0, processor, 1
instance = comp, \alu1|Mux7~1 , alu1|Mux7~1, processor, 1
instance = comp, \regALU|Q[8] , regALU|Q[8], processor, 1
instance = comp, \mux1|Mux7~0 , mux1|Mux7~0, processor, 1
instance = comp, \mux1|Mux7~1 , mux1|Mux7~1, processor, 1
instance = comp, \rf|register4|Q[8] , rf|register4|Q[8], processor, 1
instance = comp, \rf|register3|Q[8] , rf|register3|Q[8], processor, 1
instance = comp, \rf|register2|Q[8] , rf|register2|Q[8], processor, 1
instance = comp, \rf|Mux23~2 , rf|Mux23~2, processor, 1
instance = comp, \rf|Mux23~3 , rf|Mux23~3, processor, 1
instance = comp, \rf|PC|Q[8] , rf|PC|Q[8], processor, 1
instance = comp, \rf|register7|Q[8] , rf|register7|Q[8], processor, 1
instance = comp, \rf|Mux23~0 , rf|Mux23~0, processor, 1
instance = comp, \rf|Mux23~1 , rf|Mux23~1, processor, 1
instance = comp, \rf|Mux23~4 , rf|Mux23~4, processor, 1
instance = comp, \alu1|Add0~20 , alu1|Add0~20, processor, 1
instance = comp, \alu1|result~62 , alu1|result~62, processor, 1
instance = comp, \alu1|Mux5~0 , alu1|Mux5~0, processor, 1
instance = comp, \alu1|Mux5~1 , alu1|Mux5~1, processor, 1
instance = comp, \regALU|Q[10] , regALU|Q[10], processor, 1
instance = comp, \mux1|Mux5~0 , mux1|Mux5~0, processor, 1
instance = comp, \mux1|Mux5~1 , mux1|Mux5~1, processor, 1
instance = comp, \rf|PC|Q[10] , rf|PC|Q[10], processor, 1
instance = comp, \rf|register6|Q[10] , rf|register6|Q[10], processor, 1
instance = comp, \rf|register7|Q[10] , rf|register7|Q[10], processor, 1
instance = comp, \rf|Mux21~0 , rf|Mux21~0, processor, 1
instance = comp, \rf|Mux21~1 , rf|Mux21~1, processor, 1
instance = comp, \rf|Mux21~2 , rf|Mux21~2, processor, 1
instance = comp, \rf|Mux21~3 , rf|Mux21~3, processor, 1
instance = comp, \rf|Mux21~4 , rf|Mux21~4, processor, 1
instance = comp, \alu1|Add0~22 , alu1|Add0~22, processor, 1
instance = comp, \alu1|Mux4~0 , alu1|Mux4~0, processor, 1
instance = comp, \alu1|Mux4~1 , alu1|Mux4~1, processor, 1
instance = comp, \regALU|Q[11] , regALU|Q[11], processor, 1
instance = comp, \mux1|Mux4~0 , mux1|Mux4~0, processor, 1
instance = comp, \mux1|Mux4~1 , mux1|Mux4~1, processor, 1
instance = comp, \rf|PC|Q[11] , rf|PC|Q[11], processor, 1
instance = comp, \rf|PC|Q[13]~43 , rf|PC|Q[13]~43, processor, 1
instance = comp, \rf|register3|Q[13] , rf|register3|Q[13], processor, 1
instance = comp, \rf|register2|Q[13] , rf|register2|Q[13], processor, 1
instance = comp, \rf|Mux2~2 , rf|Mux2~2, processor, 1
instance = comp, \rf|Mux2~3 , rf|Mux2~3, processor, 1
instance = comp, \rf|register6|Q[13] , rf|register6|Q[13], processor, 1
instance = comp, \rf|register5|Q[13] , rf|register5|Q[13], processor, 1
instance = comp, \rf|Mux2~0 , rf|Mux2~0, processor, 1
instance = comp, \rf|Mux2~1 , rf|Mux2~1, processor, 1
instance = comp, \rf|Mux2~4 , rf|Mux2~4, processor, 1
instance = comp, \rf|register3|Q[12] , rf|register3|Q[12], processor, 1
instance = comp, \rf|register1|Q[12] , rf|register1|Q[12], processor, 1
instance = comp, \rf|register2|Q[12] , rf|register2|Q[12], processor, 1
instance = comp, \rf|Mux3~2 , rf|Mux3~2, processor, 1
instance = comp, \rf|Mux3~3 , rf|Mux3~3, processor, 1
instance = comp, \rf|register7|Q[12] , rf|register7|Q[12], processor, 1
instance = comp, \rf|register5|Q[12] , rf|register5|Q[12], processor, 1
instance = comp, \rf|Mux3~0 , rf|Mux3~0, processor, 1
instance = comp, \rf|Mux3~1 , rf|Mux3~1, processor, 1
instance = comp, \rf|Mux3~4 , rf|Mux3~4, processor, 1
instance = comp, \alu1|Add0~24 , alu1|Add0~24, processor, 1
instance = comp, \alu1|Mux3~0 , alu1|Mux3~0, processor, 1
instance = comp, \alu1|Mux3~1 , alu1|Mux3~1, processor, 1
instance = comp, \regALU|Q[12] , regALU|Q[12], processor, 1
instance = comp, \mux1|Mux3~0 , mux1|Mux3~0, processor, 1
instance = comp, \mux1|Mux3~1 , mux1|Mux3~1, processor, 1
instance = comp, \rf|register6|Q[12]~feeder , rf|register6|Q[12]~feeder, processor, 1
instance = comp, \rf|register6|Q[12] , rf|register6|Q[12], processor, 1
instance = comp, \rf|Mux19~0 , rf|Mux19~0, processor, 1
instance = comp, \rf|Mux19~1 , rf|Mux19~1, processor, 1
instance = comp, \rf|register4|Q[12] , rf|register4|Q[12], processor, 1
instance = comp, \rf|Mux19~2 , rf|Mux19~2, processor, 1
instance = comp, \rf|Mux19~3 , rf|Mux19~3, processor, 1
instance = comp, \rf|Mux19~4 , rf|Mux19~4, processor, 1
instance = comp, \alu1|Add0~26 , alu1|Add0~26, processor, 1
instance = comp, \alu1|Mux2~1 , alu1|Mux2~1, processor, 1
instance = comp, \regALU|Q[13] , regALU|Q[13], processor, 1
instance = comp, \rf|register4|Q[13] , rf|register4|Q[13], processor, 1
instance = comp, \rf|register1|Q[13] , rf|register1|Q[13], processor, 1
instance = comp, \rf|Mux18~2 , rf|Mux18~2, processor, 1
instance = comp, \rf|Mux18~3 , rf|Mux18~3, processor, 1
instance = comp, \rf|Mux18~0 , rf|Mux18~0, processor, 1
instance = comp, \rf|Mux18~1 , rf|Mux18~1, processor, 1
instance = comp, \rf|Mux18~4 , rf|Mux18~4, processor, 1
instance = comp, \mux1|Mux2~0 , mux1|Mux2~0, processor, 1
instance = comp, \mux1|Mux2~1 , mux1|Mux2~1, processor, 1
instance = comp, \rf|PC|Q[13] , rf|PC|Q[13], processor, 1
instance = comp, \rf|PC|Q[14]~45 , rf|PC|Q[14]~45, processor, 1
instance = comp, \rf|register3|Q[14]~feeder , rf|register3|Q[14]~feeder, processor, 1
instance = comp, \rf|register3|Q[14] , rf|register3|Q[14], processor, 1
instance = comp, \rf|register2|Q[14] , rf|register2|Q[14], processor, 1
instance = comp, \rf|Mux1~2 , rf|Mux1~2, processor, 1
instance = comp, \rf|Mux1~3 , rf|Mux1~3, processor, 1
instance = comp, \rf|register6|Q[14]~feeder , rf|register6|Q[14]~feeder, processor, 1
instance = comp, \rf|register6|Q[14] , rf|register6|Q[14], processor, 1
instance = comp, \rf|register5|Q[14] , rf|register5|Q[14], processor, 1
instance = comp, \rf|Mux1~0 , rf|Mux1~0, processor, 1
instance = comp, \rf|Mux1~1 , rf|Mux1~1, processor, 1
instance = comp, \rf|Mux1~4 , rf|Mux1~4, processor, 1
instance = comp, \mux1|Mux1~0 , mux1|Mux1~0, processor, 1
instance = comp, \mux1|Mux1~1 , mux1|Mux1~1, processor, 1
instance = comp, \rf|PC|Q[14] , rf|PC|Q[14], processor, 1
instance = comp, \rf|register7|Q[14] , rf|register7|Q[14], processor, 1
instance = comp, \rf|Mux17~0 , rf|Mux17~0, processor, 1
instance = comp, \rf|Mux17~1 , rf|Mux17~1, processor, 1
instance = comp, \rf|register4|Q[14] , rf|register4|Q[14], processor, 1
instance = comp, \rf|Mux17~3 , rf|Mux17~3, processor, 1
instance = comp, \rf|Mux17~4 , rf|Mux17~4, processor, 1
instance = comp, \alu1|Add0~28 , alu1|Add0~28, processor, 1
instance = comp, \alu1|Mux1~1 , alu1|Mux1~1, processor, 1
instance = comp, \regALU|Q[14] , regALU|Q[14], processor, 1
instance = comp, \rf|PC|Q[15]~47 , rf|PC|Q[15]~47, processor, 1
instance = comp, \rf|PC|Q[15] , rf|PC|Q[15], processor, 1
instance = comp, \rf|register6|Q[15] , rf|register6|Q[15], processor, 1
instance = comp, \rf|register5|Q[15] , rf|register5|Q[15], processor, 1
instance = comp, \rf|register7|Q[15] , rf|register7|Q[15], processor, 1
instance = comp, \rf|Mux16~0 , rf|Mux16~0, processor, 1
instance = comp, \rf|Mux16~1 , rf|Mux16~1, processor, 1
instance = comp, \rf|register1|Q[15] , rf|register1|Q[15], processor, 1
instance = comp, \rf|register2|Q[15] , rf|register2|Q[15], processor, 1
instance = comp, \rf|Mux16~2 , rf|Mux16~2, processor, 1
instance = comp, \rf|Mux16~3 , rf|Mux16~3, processor, 1
instance = comp, \rf|Mux16~4 , rf|Mux16~4, processor, 1
instance = comp, \mux1|Mux0~0 , mux1|Mux0~0, processor, 1
instance = comp, \mux1|Mux0~1 , mux1|Mux0~1, processor, 1
instance = comp, \rf|register3|Q[15] , rf|register3|Q[15], processor, 1
instance = comp, \rf|register4|Q[15] , rf|register4|Q[15], processor, 1
instance = comp, \rf|Mux0~2 , rf|Mux0~2, processor, 1
instance = comp, \rf|Mux0~3 , rf|Mux0~3, processor, 1
instance = comp, \rf|Mux0~4 , rf|Mux0~4, processor, 1
instance = comp, \alu1|Add0~30 , alu1|Add0~30, processor, 1
instance = comp, \alu1|Mux0~1 , alu1|Mux0~1, processor, 1
instance = comp, \regALU|Q[15] , regALU|Q[15], processor, 1
instance = comp, \Equal0~3 , Equal0~3, processor, 1
instance = comp, \alu1|result~58 , alu1|result~58, processor, 1
instance = comp, \alu1|Mux9~0 , alu1|Mux9~0, processor, 1
instance = comp, \alu1|Mux9~1 , alu1|Mux9~1, processor, 1
instance = comp, \regALU|Q[6] , regALU|Q[6], processor, 1
instance = comp, \Equal0~1 , Equal0~1, processor, 1
instance = comp, \rf|register3|Q[0] , rf|register3|Q[0], processor, 1
instance = comp, \rf|register1|Q[0] , rf|register1|Q[0], processor, 1
instance = comp, \rf|Mux31~2 , rf|Mux31~2, processor, 1
instance = comp, \rf|Mux31~3 , rf|Mux31~3, processor, 1
instance = comp, \rf|Mux31~0 , rf|Mux31~0, processor, 1
instance = comp, \rf|Mux31~1 , rf|Mux31~1, processor, 1
instance = comp, \rf|Mux31~4 , rf|Mux31~4, processor, 1
instance = comp, \alu1|result~52 , alu1|result~52, processor, 1
instance = comp, \alu1|Mux15~0 , alu1|Mux15~0, processor, 1
instance = comp, \alu1|Mux15~1 , alu1|Mux15~1, processor, 1
instance = comp, \regALU|Q[0] , regALU|Q[0], processor, 1
instance = comp, \Equal0~0 , Equal0~0, processor, 1
instance = comp, \Equal0~4 , Equal0~4, processor, 1
instance = comp, \Decoder0~1 , Decoder0~1, processor, 1
instance = comp, \Selector35~0 , Selector35~0, processor, 1
instance = comp, \Selector35~1 , Selector35~1, processor, 1
instance = comp, \RegInstruction|Q[14] , RegInstruction|Q[14], processor, 1
instance = comp, \Selector8~0 , Selector8~0, processor, 1
instance = comp, \Selector8~1 , Selector8~1, processor, 1
instance = comp, \Mux6~0 , Mux6~0, processor, 1
instance = comp, \Selector9~0 , Selector9~0, processor, 1
instance = comp, \Selector9~1 , Selector9~1, processor, 1
instance = comp, \controlMux[1] , controlMux[1], processor, 1
instance = comp, \mux1|Mux15~0 , mux1|Mux15~0, processor, 1
instance = comp, \mux1|Mux15~1 , mux1|Mux15~1, processor, 1
instance = comp, \Selector3~0 , Selector3~0, processor, 1
instance = comp, \RegDout|Q[0] , RegDout|Q[0], processor, 1
instance = comp, \RegDout|Q[1] , RegDout|Q[1], processor, 1
instance = comp, \RegDout|Q[2]~feeder , RegDout|Q[2]~feeder, processor, 1
instance = comp, \RegDout|Q[2] , RegDout|Q[2], processor, 1
instance = comp, \RegDout|Q[3]~feeder , RegDout|Q[3]~feeder, processor, 1
instance = comp, \RegDout|Q[3] , RegDout|Q[3], processor, 1
instance = comp, \RegDout|Q[4]~feeder , RegDout|Q[4]~feeder, processor, 1
instance = comp, \RegDout|Q[4] , RegDout|Q[4], processor, 1
instance = comp, \RegDout|Q[5]~feeder , RegDout|Q[5]~feeder, processor, 1
instance = comp, \RegDout|Q[5] , RegDout|Q[5], processor, 1
instance = comp, \RegDout|Q[6]~feeder , RegDout|Q[6]~feeder, processor, 1
instance = comp, \RegDout|Q[6] , RegDout|Q[6], processor, 1
instance = comp, \RegDout|Q[7]~feeder , RegDout|Q[7]~feeder, processor, 1
instance = comp, \RegDout|Q[7] , RegDout|Q[7], processor, 1
instance = comp, \RegDout|Q[8]~feeder , RegDout|Q[8]~feeder, processor, 1
instance = comp, \RegDout|Q[8] , RegDout|Q[8], processor, 1
instance = comp, \RegDout|Q[9]~feeder , RegDout|Q[9]~feeder, processor, 1
instance = comp, \RegDout|Q[9] , RegDout|Q[9], processor, 1
instance = comp, \RegDout|Q[10]~feeder , RegDout|Q[10]~feeder, processor, 1
instance = comp, \RegDout|Q[10] , RegDout|Q[10], processor, 1
instance = comp, \RegDout|Q[11]~feeder , RegDout|Q[11]~feeder, processor, 1
instance = comp, \RegDout|Q[11] , RegDout|Q[11], processor, 1
instance = comp, \RegDout|Q[12]~feeder , RegDout|Q[12]~feeder, processor, 1
instance = comp, \RegDout|Q[12] , RegDout|Q[12], processor, 1
instance = comp, \RegDout|Q[13] , RegDout|Q[13], processor, 1
instance = comp, \RegDout|Q[14]~feeder , RegDout|Q[14]~feeder, processor, 1
instance = comp, \RegDout|Q[14] , RegDout|Q[14], processor, 1
instance = comp, \RegDout|Q[15]~feeder , RegDout|Q[15]~feeder, processor, 1
instance = comp, \RegDout|Q[15] , RegDout|Q[15], processor, 1
instance = comp, \Selector10~0 , Selector10~0, processor, 1
instance = comp, \RegAddress|Q[0] , RegAddress|Q[0], processor, 1
instance = comp, \RegAddress|Q[1]~feeder , RegAddress|Q[1]~feeder, processor, 1
instance = comp, \RegAddress|Q[1] , RegAddress|Q[1], processor, 1
instance = comp, \RegAddress|Q[2] , RegAddress|Q[2], processor, 1
instance = comp, \RegAddress|Q[3] , RegAddress|Q[3], processor, 1
instance = comp, \RegAddress|Q[4] , RegAddress|Q[4], processor, 1
instance = comp, \RegAddress|Q[5] , RegAddress|Q[5], processor, 1
instance = comp, \RegAddress|Q[6] , RegAddress|Q[6], processor, 1
instance = comp, \RegAddress|Q[7] , RegAddress|Q[7], processor, 1
instance = comp, \RegAddress|Q[8] , RegAddress|Q[8], processor, 1
instance = comp, \RegAddress|Q[9] , RegAddress|Q[9], processor, 1
instance = comp, \RegAddress|Q[10] , RegAddress|Q[10], processor, 1
instance = comp, \RegAddress|Q[11] , RegAddress|Q[11], processor, 1
instance = comp, \RegAddress|Q[12] , RegAddress|Q[12], processor, 1
instance = comp, \RegAddress|Q[13] , RegAddress|Q[13], processor, 1
instance = comp, \RegAddress|Q[14] , RegAddress|Q[14], processor, 1
instance = comp, \RegAddress|Q[15] , RegAddress|Q[15], processor, 1
instance = comp, \Selector5~0 , Selector5~0, processor, 1
instance = comp, \Selector5~1 , Selector5~1, processor, 1
instance = comp, \Dout[0]~I , Dout[0], processor, 1
instance = comp, \Dout[1]~I , Dout[1], processor, 1
instance = comp, \Dout[2]~I , Dout[2], processor, 1
instance = comp, \Dout[3]~I , Dout[3], processor, 1
instance = comp, \Dout[4]~I , Dout[4], processor, 1
instance = comp, \Dout[5]~I , Dout[5], processor, 1
instance = comp, \Dout[6]~I , Dout[6], processor, 1
instance = comp, \Dout[7]~I , Dout[7], processor, 1
instance = comp, \Dout[8]~I , Dout[8], processor, 1
instance = comp, \Dout[9]~I , Dout[9], processor, 1
instance = comp, \Dout[10]~I , Dout[10], processor, 1
instance = comp, \Dout[11]~I , Dout[11], processor, 1
instance = comp, \Dout[12]~I , Dout[12], processor, 1
instance = comp, \Dout[13]~I , Dout[13], processor, 1
instance = comp, \Dout[14]~I , Dout[14], processor, 1
instance = comp, \Dout[15]~I , Dout[15], processor, 1
instance = comp, \Daddress[0]~I , Daddress[0], processor, 1
instance = comp, \Daddress[1]~I , Daddress[1], processor, 1
instance = comp, \Daddress[2]~I , Daddress[2], processor, 1
instance = comp, \Daddress[3]~I , Daddress[3], processor, 1
instance = comp, \Daddress[4]~I , Daddress[4], processor, 1
instance = comp, \Daddress[5]~I , Daddress[5], processor, 1
instance = comp, \Daddress[6]~I , Daddress[6], processor, 1
instance = comp, \Daddress[7]~I , Daddress[7], processor, 1
instance = comp, \Daddress[8]~I , Daddress[8], processor, 1
instance = comp, \Daddress[9]~I , Daddress[9], processor, 1
instance = comp, \Daddress[10]~I , Daddress[10], processor, 1
instance = comp, \Daddress[11]~I , Daddress[11], processor, 1
instance = comp, \Daddress[12]~I , Daddress[12], processor, 1
instance = comp, \Daddress[13]~I , Daddress[13], processor, 1
instance = comp, \Daddress[14]~I , Daddress[14], processor, 1
instance = comp, \Daddress[15]~I , Daddress[15], processor, 1
instance = comp, \W~I , W, processor, 1
